# MBSDK-NetworkKit-Android

./: CHANGELOG.md  README.md  android.gradle  build.gradle  maven.gradle  settings.gradle  versions.gradle
mbnetworkkit/: build.gradle  proguard-rules.pro
mbnetworkkit/src/androidTest/java/com/daimler/mbnetworkkit/: ExampleInstrumentedTest.java
mbnetworkkit/src/main/: AndroidManifest.xml
mbnetworkkit/src/main/java/com/daimler/mbnetworkkit/: MBNetworkKit.kt  NetworkServiceConfig.kt  SocketServiceConfig.kt
mbnetworkkit/src/main/java/com/daimler/mbnetworkkit/certificatepinning/: CertificateConfiguration.kt  CertificatePinnerFactory.kt  CertificatePinnerProvider.kt  CertificatePinningErrorProcessor.kt  CertificatePinningInterceptor.kt
mbnetworkkit/src/main/java/com/daimler/mbnetworkkit/common/: HttpErrorDescription.kt  TokenProvider.kt  TokenProviderCallback.kt
mbnetworkkit/src/main/java/com/daimler/mbnetworkkit/header/: BaseHeaderService.kt  HeaderService.kt  MemoryHeaderService.kt  RisHeaderInterceptor.kt
mbnetworkkit/src/main/java/com/daimler/mbnetworkkit/networking/: BaseRetrofitTask.kt  DynamicHeaderInterceptor.kt  DynamicHeadersInterceptor.kt  HttpError.kt  NetworkError.kt  OkhttpSocketConnection.kt  RequestError.kt  ResponseError.kt  RetrofitHttpLogger.kt  RetrofitTask.kt  RetrofitUtils.kt  SingleHeaderInterceptor.kt  StaticHeadersInterceptor.kt
mbnetworkkit/src/main/java/com/daimler/mbnetworkkit/networking/model/: ApiDefaultErrorModel.kt
mbnetworkkit/src/main/java/com/daimler/mbnetworkkit/socket/: ConnectionConfig.kt  ConnectionError.kt  ConnectionState.kt  MessageType.kt  SocketConnection.kt  SocketConnectionListener.kt  SocketEvent.kt  SocketService.kt  SocketState.kt
mbnetworkkit/src/main/java/com/daimler/mbnetworkkit/socket/message/: BaseChainableMessageProcessor.kt  Notifyable.kt  (+12 more)
mbnetworkkit/src/main/java/com/daimler/mbnetworkkit/task/: BaseTask.kt  FutureTask.kt  Task.kt  TaskObject.kt  TaskState.kt
mbnetworkkit/src/test/java/com/daimler/mbnetworkkit/: BaseTestChain.kt  ChainableMessageProcessorTest.kt  CustomHeadersChain.kt  DelayedReconnectTest.kt  DummyCall.kt  DummyChain.kt  ErrorMappingTest.kt  HeaderServiceTest.kt  HeadersInterceptorTest.kt  ObservableUnitTest.kt  ObserverManagerTest.kt  ReconnectSocketStateTest.kt  RetrofitHttpLoggerTest.kt  SocketStateTest.kt
mbnetworkkit/src/test/java/com/daimler/mbnetworkkit/task/: BaseTaskTest.kt
mbnetworkkit/src/test/java/com/daimler/mbnetworkkit/utils/: RetrofitUtils.kt
sample/: build.gradle  dummy_keystore.jks
sample/src/androidTest/java/com/daimler/mbnetworkkit/sample/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daimler/mbnetworkkit/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/daimler/mbnetworkkit/sample/: ExampleUnitTest.kt
(+11 files in other folders)
