apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../versions.gradle'
apply from: '../android.gradle'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    api "com.google.code.gson:gson:$gson_version"

    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    api "com.daimler.mm:MBLoggerKit:$mbLoggerKitVersion"

    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
